<!DOCTYPE html>
<html>
<head>
  <title>Uber Panda Adventure</title>
  <style>
    body {
      font-family: "Segoe UI", sans-serif;
      background-color: #7ec850;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      color: #fff;
    }

    .container {
      background-color: rgba(0, 0, 0, 0.15);
      padding: 40px 30px;
      border-radius: 12px;
      max-width: 600px;
      text-align: center;
      box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    }

    h1 {
    font-size: 36px;
    margin-bottom: 24px;
    color: #000;
    animation: pulse 5s infinite;
    text-shadow: 0 0 4px #f4ebeb, 0 0 8px #f4efef, 0 0 12px #f1ebeb;
    }

    @keyframes pulse {
    0% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.05); opacity: 0.8; }
    100% { transform: scale(1); opacity: 1; }
    }

    p {
      font-size: 18px;
      line-height: 1.6;
      margin-bottom: 18px;
    }

    button {
      font-size: 20px;
      padding: 14px 28px;
      background-color: #ffffff;
      color: #333;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #e0e0e0;
    }

    #submitted-msg {
      font-size: 18px;
      margin-top: 20px;
      color: #fff;
      display: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Uber Panda Adventure</h1>
    <p>You escaped!! It turns out this was all a trick by the game master. IT WAS BEB. Come claim your gift hehe</p>

  </div>
</body>
</html>